{
    "buildCommand": "npm install --include=dev --prefix frontend && npm run build --prefix frontend",
    "outputDirectory": "frontend/dist",
    "rewrites": [
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  